<html><head><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><link href="/imgs/icon.png" rel="icon" type="image/x-icon" /><style type="text/css">body {
  font-family: 'Exo 2';
  font-size: 18px;
  line-height: 27.0px;
  font-weight: 300;
}

body p {
  margin-bottom: 18px;
}

body .block {
  margin-top: 40px;
}

body nav.navbar-default {
  background-color: white;
  padding-top: 10px;
  border-bottom: 1px solid #ddd;
}

body nav.navbar {
  margin: 0;
}

body nav.navbar .navbar-brand {
  font-weight: bold;
}

body nav a {
  color: #666;
}</style><style type="text/css">body nav.navbar {
  border-radius: 0;
}

body nav.navbar li a {
  color: #666;
  border-bottom: 3px solid transparent;
}

body nav.navbar li a:hover {
  border-color: #4cc61e;
  color: black;
  background: transparent;
}</style></head><body><nav class="navbar"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Macchiato</a></div><div class="navbar-collapse collapsed" id="navbar"><ul class="nav navbar-nav"><li><a href="/docs/getting-started">Getting Started</a></li><li><a href="/docs/documentation">Documentation</a></li><li><a href="/api/core/index.html">API</a></li><li><a href="https://github.com/macchiato-framework"><span><i class="fa fa-github"></i> </span>Source Code</a></li></ul></div></div></nav><div id="index"><div id="moto"><style type="text/css">#moto {
  margin: 0;
  background-color: #7B3F00;
  color: white;
  border-bottom: 1px solid #eee;
}

#moto #coffee {
  background-attachment: fixed;
  background-repeat: repeat;
  height: 500px;
  margin: 0 auto;
  padding: 180px 0 200px;
  text-align: center;
  background-size: initial;
  background-color: #583426;
  background-image: url(/imgs/bg.png);
  color: white;
}

#moto #coffee .logo {
  height: 105px;
  vertical-align: top;
  margin-right: 20px;
  display: inline-block;
}

#moto #coffee .text {
  display: inline-block;
  vertical-align: top;
}

#moto #coffee .text .brand {
  font-size: 60px;
  display: block;
}

#moto #coffee .text .moto {
  font-size: 24px;
  font-weight: 300;
  display: inline-block;
}</style><div id="coffee"><h1><img class="logo" src="/imgs/logo.png" /><span class="text"><span class="brand">MACCHIATO</span><span class="moto">ClojureScript arrives on server</span></span></h1></div></div><div class="container"><div id="features"><style type="text/css">#features {
  margin: 40px 0 60px;
}

#features img {
  width: 40px;
  opacity: 0.7;
  margin-right: 10px;
}</style><div class="row"><div class="col-md-6"><h3><img src="/imgs/clj.png" />From Clojure?</h3><p>The goal for Macchiato is to provide a way to use ClojureScript to build Node web applications with minimal additional overhead.
</p></div><div class="col-md-6"><h3><img src="/imgs/node.png" />From NodeJS?</h3><p>Use well-designed language & libraries on top of your runtime
</p></div></div></div><div class="block"><div class="markdown"><h2>MACCHIATO: CLOJURESCRIPT ARRIVES ON THE SERVER</h2><p>Macchiato is a ClojureScript micro-framework based on a set of lightweight libraries. It aims to provide a robust, scalable, and easy to use platform. With Macchiato you can focus on developing your app the way you want without any distractions.</p></div></div></div></div><div id="footer"><style type="text/css">#footer {
  padding-bottom: 54px;
  height: 360px;
  margin-right: 0px;
  text-align: center;
  margin-top: 180px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #666;
  padding-right: 0px;
  color: white;
  padding-left: 0px;
  padding-top: 54px;
}

#footer img {
  height: 60px;
}

#footer .footer-container {
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

#footer p {
  font-size: 18px;
}</style><div class="footer-container"><h2><img class="logo" src="/imgs/logo.png" />Macchiato</h2><h4>ClojureScript arrives on server</h4></div></div></body></html>
