{:site-title       "Macchiato"
 :author           "Dmitri Sotnikov"
 :description      "Macchiato Documentation"
 :site-url         "https://macchiato-framework.github.io/"
 :post-root        "news"
 :tag-root         "tags"
 :page-root        "docs"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      []
 :recent-posts     100
 :post-date-format nil
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "img" "js" "404.html"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]}
